server {
  listen 80 default;
  server_name localhost, pokedex.com;
  index index.html;

  root /app;

  gzip on;
  gzip_types *;

  location /javascripts/ {
    root /app/public;
  }

  location / {
    proxy_pass http://app.com:3000;
  }
}
